# MemoApp

./: .gitignore  CLAUDE.md  MemoApp.sln  README.md
MemoApp.Core/: MemoApp.Core.csproj
MemoApp.Core.IntegrationTests/: MemoApp.Core.IntegrationTests.csproj  README.md  appsettings.json
MemoApp.Core.IntegrationTests/Fixtures/: OpenAIImageGeneratorFixture.cs  TestFixture.cs
MemoApp.Core.IntegrationTests/Services/ImageGenerators/: OpenAIImageGeneratorTests.cs
MemoApp.Core.IntegrationTests/Utilities/: ImageTestHelpers.cs
MemoApp.Core.Tests/: GameSessionTests.cs  MajorNumberTests.cs  MemoApp.Core.Tests.csproj  NumberSequenceTests.cs
MemoApp.Core/Examples/: ImageGenerationExample.cs
MemoApp.Core/Extensions/: ServiceCollectionExtensions.cs
MemoApp.Core/MajorSystem/: GameEngine.cs  GameSession.cs  MajorNumber.cs  MajorSystemImageGenerator.cs  NumberPerformance.cs  NumberSequence.cs  SessionStatistics.cs
MemoApp.Core/NumberMemorization/: FontSizePreference.cs  GamePhase.cs  INumberMemorizationService.cs  INumberMemorizationSettingsService.cs  NumberMemorizationGame.cs  NumberMemorizationService.cs  NumberMemorizationSettings.cs
MemoApp.Core/Services/ImageGenerators/: IImageGenerator.cs  OpenAIImageGenerator.cs  OpenAIImageGeneratorOptions.cs
MemoApp.Localization/: MemoApp.Localization.csproj
MemoApp.Localization/Extensions/: LocalizeExtension.cs  ServiceCollectionExtensions.cs
MemoApp.Localization/Resources/: AppResources.Designer.cs  AppResources.it.resx  AppResources.resx
MemoApp.Localization/Services/: ILocalizationService.cs  LocalizationService.cs  NumberFormat.cs
MemoApp.UI.ConsoleApp/: ConsoleInterface.cs  MemoApp.UI.ConsoleApp.csproj  Program.cs
MemoApp.UI.MauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MemoApp.UI.MauiApp.csproj
MemoApp.UI.MauiApp/Converters/: BoolConverters.cs  BoolToDropdownArrowConverter.cs  NumericConverters.cs
MemoApp.UI.MauiApp/Resources/Styles/: Colors.xaml
MemoApp.UI.MauiApp/Services/: ContainerSizeService.cs  IContainerSizeService.cs  ITextMeasurementService.cs  MauiLocalizationService.cs  NumberMemorizationSettingsService.cs  TextMeasurementService.cs
MemoApp.UI.MauiApp/Utilities/: NumberFormatHelper.cs
MemoApp.UI.MauiApp/ViewModels/: BaseViewModel.cs  HelpViewModel.cs  MainViewModel.cs  NumberMemorizationViewModel.cs  NumberPerformanceDisplay.cs  SettingsViewModel.cs  StatisticsViewModel.cs  TrainingSessionViewModel.cs
MemoApp.UI.MauiApp/Views/: HelpPage.xaml  HelpPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NumberMemorizationPage.xaml  NumberMemorizationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TrainingSessionPage.xaml  TrainingSessionPage.xaml.cs
docs/Major Systems/: Major Systems.xlsx
